server {
    listen 49153;
    server_name localhost;

    location / {
		root   /app/templates;
        index  index.html index.htm;
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}